#-----------------------------------------------------------------------------------------------------------------------------
#J_Phosphoproteomics Analysis
#SY5Y_OGT KD_ Neuroblastoma cells_ 18 plex TMT Mass Spectrometry Phosphoproteomics data analysis
#-----------------------------------------------------------------------------------------------------------------------------

# Attach librarues
library(BiocManager)
library(readxl)
library(tidyverse)
library(limma)
library(EnvStats)   # used to get geometric means
library(missForest) # Imputation
library(biomaRt) # library for mapping between annotations
library(qvalue)

# Load helper functions
path.to.functions = "C:\\Users\\sophi\\OneDrive\\Desktop\\J_DESKTOP 2025\\J_Dr. Slawson projects_ 2023\\J_ERK MS\\J_TOTAL PROTEOME_R\\J_PROTEOMICS R CODE\\functions2.R"
source(path.to.functions)
extract_string = function(x, k, pos) unlist(lapply(strsplit(x, k), function(y) y[pos]))

#dat1=total proteomics
dat1 = read_xlsx("C:\\Users\\sophi\\OneDrive\\Desktop\\J_DESKTOP 2025\\J_Dr. Slawson projects_ 2023\\J_ERK MS\\J_TOTAL PROTEOME_R\\J_Total Proteome_R_High and Medium FDR.xlsx")
colnames(dat1)
data2<-dat1

#pdata1=phosphoproteomics
pdata1 = read_xlsx("C:\\Users\\sophi\\OneDrive\\Desktop\\J_DESKTOP 2025\\J_Dr. Slawson projects_ 2023\\J_ERK MS\\J_PHOSPHOPROTEOMICS\\J_Phosphoproteomics edited for R_V15_HIGH MEDIUM FDR.xlsx")
colnames(pdata1)
pdata2<-pdata1

############################################################################################################

#total proteomics 
colnames(dat1)
names(dat1)[names(dat1) == 'Gene Symbol'] <- 'Symbol'
colnames(dat1)
data2new<-dat1
library(dplyr)
dat1 <- dat1 %>%
  relocate(Symbol, .after = Accession)
colnames(dat1)
data2new1<-dat1

dim(dat1)
#[1] 10150    20 before removing duplicates #24 with description

#add_symbols - adds symbols to refseq id and removes duplicates
#Already have symbols
#remove duplicates
d <- duplicated(dat1$Symbol)
head(d)
dat1 <- dat1[!d,]
nrow(dat1)
dim(dat1)
#[1] 9206   20 after removing duplicates

#phosphoproteomics
colnames(pdata1)
pdata2<-pdata1
colnames(pdata2)
pdata2<-pdata2[, -c(7,26)] # remove Master Protein Descriptions,Confidence (by Search Engine): Sequest HT (because all high))

colnames(pdata2)
pdata3<-pdata2
colnames(pdata3)
dim(pdata3) # 32559    24 

#after filtering for high and medium FDR (Confidence column - was already filtered in original file)
#32559 Phosphopeptides found 

pdata3<-pdata3[, -c(1)] #remove confidence since already filtered for high and medium fdr
colnames(pdata3)
head(pdata3)
dim(pdata3) # 32559    23 # row, column Because confidence column removed

#Keep for PhosR: 
#Master Protein Accessions (P29966), 
#Modifications in Master Proteins (P29966 1xPhospho [S/T], Q9UQ35 1xPhospho [S2729]),
#Annotated Sequence ([K].TAAKGEAAAERPGEAAVASSPSKANGQENGHVK.[V]), Quantification columns

#remove: 
#Modifications (3xDeamidated [N25; Q27; N29]; 1xPhospho [S/T]; 3xTMTpro [K4; K23; K33]; 1xTMTpro [N-Term]),
#Positions in Master Proteins (gives range: P29966 [8-40]) (if site already explicit)

#Note: pdata3 has all data before removing for phosr (except for confidence as It's already been filtered)

dim(pdata3) # 32559    23 # row, column Because confidence column removed

#No filtering again for PhosR
pdata4<-pdata3
colnames(pdata4)
dim(pdata4) # 32559    23 # row, column Because confidence column removed
pdata4<-pdata4[, -c(2)] # Remove Modifications
head(pdata4)
colnames(pdata4)
dim(pdata4) # 32559    22 # row, column Because Modifications column removed

pdata5<-pdata4
colnames(pdata5)
dim(pdata5) # 32559    22 # row, column Because Modifications column removed

library(dplyr)
pdata5 <- pdata5 %>%
  relocate("Master Protein Accessions", .before = "Annotated Sequence")
colnames(pdata5)
pdata5 <- pdata5 %>%
  relocate("Modifications in Master Proteins", .before = "Annotated Sequence")
colnames(pdata5)
pdata5 <- pdata5 %>%
  relocate("Positions in Master Proteins", .after = "606103SUM")
colnames(pdata5)
dim(pdata5) # 32559    22 # row, column Because Modifications column removed

#Positions in Master Proteins (gives range) - remove later if not needed
#pdata 5 has most columns needed Arranged in a reasonable order

#-------------------------------------------------------------------------------------------
#PhosR for data processing of phosphoproteomics data
#-------------------------------------------------------------------------------------------

#In phosphoproteomics, biological interpretation is site-specific, not protein-level.

#Step 1 — Create a Unique Phosphosite ID 

#Need to combine - Protein + Site position

pdata6<-pdata5
colnames(pdata6)
dim(pdata6) # 32559    22 # row, column Because Modifications column removed

library(dplyr)
library(stringr)

#https://www.bioconductor.org/packages/release/bioc/vignettes/PhosR/inst/doc/PhosR.html
#if (!require("BiocManager", quietly = TRUE))
 # install.packages("BiocManager")
#BiocManager::install("PhosR")
library(PhosR)

#We need Clean phospho site ID : 
#Q9UQ35_S2729

head(pdata6)
# We have 
#P29966 1xPhospho [S/T]
#Q5JTV8 2xPhospho [S156; S157]

#So process data to transform to clean phospho site ID

#1st we need to change some column names to make it easy to process data

pdata7<-pdata6
colnames(pdata7)
names(pdata7)[names(pdata7) == 'Master Protein Accessions'] <- 'Accessions'

names(pdata7)[names(pdata7) == 'Modifications in Master Proteins'] <- 'Modifications'
names(pdata7)[names(pdata7) == 'Annotated Sequence'] <- 'AnnSequence'
names(pdata7)[names(pdata7) == 'Positions in Master Proteins'] <- 'Positions'
colnames(pdata7)

pdata8<-pdata7
#https://www.bioconductor.org/packages//release/bioc/vignettes/PhosR/inst/doc/PhosR.html#:~:text=5.1.,-1%20Introduction&text=PhosR%20is%20a%20package%20for%20the%20all%2Drounded%20analysis%20of,of%20phosphoproteomic%20data%20with%20PhosR%20.
#https://pyanglab.github.io/PhosR/articles/PhosR.html

#We have three special problematic cases here:
  
#  Ambiguous site: 1xPhospho [S/T] -Need exact position to map so remove

#  Missing position: 1xPhospho [S] - Need exact position to map so remove

#  Multiple proteins: Q8NE71; Q5STZ8 - Consolidate don't remove; don't split as it will give false positives

#  Multi-phospho with partial ambiguity: 2xPhospho [S521; S/T] - Remove ambiguous site

colnames(pdata8)

#So we are going to filter pdata8

#1. Keep multi-protein peptides as a single row

#view(pdata8)

#Sample row 7=Q8NE71; Q5STZ8; Q8NE71 1xPhospho [S228]; Q5STZ8 1xPhospho [S229]
#We need SiteID = "Q8NE71;Q5STZ8_S228/229"

library(dplyr)
library(stringr)
library(purrr)

#pdata9<-pdata8

#-------------------------------------------------------------------------------------------
#Create proper Site ID for PhosR
#-------------------------------------------------------------------------------------------

#Takes into account shared peptides, ambiguos sites

#pdata 12
pdata12<-pdata8
pdata12 <- pdata12 %>%
  mutate(
    
#mutate() - used to add new columns or modify existing ones in a data frame, all within a readable pipeline.
# %>% = “then do this”:

    # Flag multi-protein rows
    SharedPeptide = str_detect(Accessions, ";"), 
    
    #str_detect(string, pattern) returns: a column that has TRUE → if the pattern is found 
    # FALSE → if NOT found
    
    # Clean accession formatting
    ProteinAccession_clean = gsub(";\\s*", ";", Accessions), #Q8NE71; Q5STZ8 Becomes Q8NE71;Q5STZ8
    
    #gsub() = global substitution = gsub(pattern, replacement, x)
    #\\s* =\\s = space; *=any no of times, replace with ; of column accessions
    
    # Extract resolved phosphosites only
    
    raw_sites = str_extract_all(Modifications, "Phospho \\[[^\\]]+\\]"),
    
    #Match any sequence of characters as long as they are NOT a closing bracket after Phospho in []
    #Finds Phospho tags that contain specific site information inside brackets and not Acetyl/ HexNAc tags
    #eg. 1 row of rawsites = Phospho [S151; S153]; Phospho [S149; S151]
    
    Sites = map(raw_sites, ~ str_extract_all(.x, "[STY][0-9]+") %>% unlist()),
    
  #map(raw_sites, ...) applies the function str_extract_all to each element of the list rawsites.
  #Inside the function, str_extract_all(.x, "[STY][0-9]+") extracts all phosphosites from each bracket string.
  #%>% unlist() flattens the results (which is itself a list) into a simple character vector per element.
  #The final result, Sites, is a list-column of character vectors of phosphosites per row [S106, S205, S310]
  
  #O/P=Sitse = S151; S153; S149; S151
  
    # Combine multiple sites safely
    SiteCombined = map_chr(Sites, function(x) { 
      
    #map_chr() applies a function to each element of a list or vector and returns a character vector.
    #(unlike map() which keeps it as a list)
     
      #Site = S151; S153; S149; S151
      
      if(length(x) == 0) return(NA_character_) # handle empty lists - gives NA
      
      #if length of Site==0 gives NA
      
      residues <- substr(x, 1, 1) # ["S", "S", "S", "S"] from [S151; S153; S149; S151]
      
      #substr(string, start, stop) extracts a substring from start to stop
     
      
      numbers  <- gsub("[STY]", "", x) # ["151", "153", "149" "151"] from [S151; S153; S149; S151]
      
      #gsub(pattern, replacement, x) → replaces all matches of pattern with replacement in x
      
        paste(x, collapse = "/") 
        
      #x is each element of the Sites list, x <- c("S106", "T205", "Y17") collapsed as (S106/T205/Y17) 
     #O/P: SiteCombined = S151/153/149/151
    }),

# Create SiteID (ambiguous stays ambiguous)


SiteID = purrr::pmap_chr( 
  
  #pmap = parallel map across multiple inputs; chr = return character output
  
  list(ProteinAccession_clean, raw_sites, SiteCombined),
  function(prot_col, site_col, SiteComb) {
    
    #prot_col=ProteinAccession_clean Q8NE71;Q5STZ8; 
    #site_col=raw_sites = Phospho [S151; S153]; Phospho [S149; S151]
    #SiteComb =SiteCombined = S151/153/149/151
    
    if (is.na(prot_col) | is.na(SiteComb)) return(NA_character_)
    
    if (!str_detect(prot_col, ";")) {
      return(paste0(prot_col, "_", SiteComb)) 
    
      #if did not detect ; in Q8NE71;Q5STZ8 i.e; Q8NE71 only detected, 
      #Paste Q8NE71_S151/153 (ProteinAccession_clean and Site Combined)
      
      }
    
    # 1. Split proteins into a vector
    prots <- str_split(prot_col, ";")[[1]] #protol=ProteinAccession_clean = Q8NE71;Q5STZ8
    
    #str_split returns a LIST containing one character vector
    #[[1]] = extracts items inside the list
    #If you forgot the [[1]] and tried to use prots[1], you would get the entire list back
    #instead of the first protein ID. Using [[1]] ensures you are working with the data itself rather than the "container" it came in.
    
    #prots isolate individual protein accessions when multiple proteins are listed in a single cell with ;
    #O/P: prots= "Q8NE71" "Q5STZ8"
    
   
     # 2. Split raw sites into individual groups 
    phospho_parts <- str_split(site_col, "(?<=\\]);\\s*") 
    
    #site_col=raw_sites =  Phospho [S151; S153]; Phospho [S149; S151]
    
    # (?<=\\]) = look for: after ] if find ; \\s=space *= any no of times , 
    #splt string Phospho [S151; S153]; Phospho [S149; S151]
    
    #O/P phospho_parts="Phospho [S151; S153]" "Phospho [S149; S151]"
  
    # 3. Extract content inside brackets (e.g., [S151; S153] becomes [S151/S153])
    clean_sites <- str_extract(phospho_parts, "(?<=\\[).*(?=\\])") %>% 
    str_replace_all(";", "/") 
    
    #str_extract = pulls everything within bracket
    #. (The Dot):  matches any single character (except for a newline)
    #phospho_parts="Phospho [S151; S153]" "Phospho [S149; S151]" becomes
    #O/P clean_sites = "S151/S153" "S149/S151"
    
    # 4. Combine: Protein_Site (e.g., "a_s22,s33")
    combined_vec <- paste(prots, clean_sites, sep = "_")
    
    #O/P: prots= "Q8NE71" "Q5STZ8"
    #O/P clean_sites = "S151/S153" "S149/S151"
    #O/P combined_vec = "Q8NE71_S151/S153" "Q5STZ8_S149/S151"
    
    # 5. Collapse back to one string
    return(paste(combined_vec, collapse = ";"))
    
    #O/P SiteID = "Q8NE71_S151/S153;Q5STZ8_S149/S151"
    
    }))
     
library(dplyr)
library(purrr)
library(writexl)


pdata12.3 <- pdata12 %>%
  # Flatten list-columns into simple strings for Excel
  mutate(
    Sites = sapply(Sites, function(x) {
      if(length(x) == 0) NA_character_ else paste(x, collapse = "; ")
    }),
    raw_sites = sapply(raw_sites, function(x) {
      if(length(x) == 0) NA_character_ else paste(x, collapse = "; ")
    })
  )

# Export to Excel
#write_xlsx(pdata12.3, "C:\\Users\\sophi\\OneDrive\\Desktop\\J_DESKTOP 2025\\J_Dr. Slawson projects_ 2023\\J_ERK MS\\J_TOTAL PROTEOME_R\\J_PROTEOMICS R CODE\\pdata12.3.xlsx")

#-------------------------------------------------------------------------------------------
#Filter_NA (missing values)
#-------------------------------------------------------------------------------------------

pdata13<-pdata12.3 #[1] 32559    28
colnames(pdata13)
table(apply(pdata13, 1, function(x) sum(is.na(x))))
#0     3     6 
#24914  7634    11 

#	7634 rows are missing exactly 3 values.

#In the example above, 24914 rows have 0 missing values, while 11 rows are missing 6 pieces of data.

#apply(pdata13, 1, ...): This tells R to look at the data row by row (1 means rows, 2 would mean columns).
#function(x) sum(is.na(x)): For every row, it counts how many cells contain an NA.
#table(...): This summarizes the counts into a readable format

# Reduce to proteins with no missing data.
dim(pdata13) #[1] 32559    28 without filtering
pdata14 = na.omit(pdata13)
dim(pdata14)
#[1] 24914    28

## Export to Excel
#write_xlsx(pdata14, "C:\\Users\\sophi\\OneDrive\\Desktop\\J_DESKTOP 2025\\J_Dr. Slawson projects_ 2023\\J_ERK MS\\J_TOTAL PROTEOME_R\\J_PROTEOMICS R CODE\\pdata14.xlsx")

#======================================================================================
# Data Filtering and Quality Control Plots
#======================================================================================

#-------------------------------------------------------------------------------------------
#Remove duplicates
#-------------------------------------------------------------------------------------------

colnames(pdata14)
nrow(pdata14)
dim(pdata14) #[1] 24914    28 - No missing values but have duplicate SiteID
pdata15<-pdata14
colnames(pdata15)
dim(pdata15) #[1] 24914    28 - No missing values but have duplicate SiteID
d <- duplicated(pdata15$SiteID)
head(d)
duplicate_rows <- which(d)

# To see the first 10 duplicate row numbers
head(duplicate_rows)

pdata16 <- pdata15[!d,]
dim(pdata16) #[1] 16155    28 - No missing values and w/o duplicates SiteID

#pdata15[!d,]: This keeps only the rows where d is FALSE (the unique ones). The ! is a "NOT" operator, and the comma , tells R to keep all columns.
#d <- duplicated(pdata15$SiteID): This creates a logical vector (TRUE/FALSE).
#FALSE: The first time a SiteID appears.
#TRUE: Every time that same SiteID appears again later in the column.

## Export to Excel
#write_xlsx(pdata15, "C:\\Users\\sophi\\OneDrive\\Desktop\\J_DESKTOP 2025\\J_Dr. Slawson projects_ 2023\\J_ERK MS\\J_TOTAL PROTEOME_R\\J_PROTEOMICS R CODE\\pdata15_No missing values but have duplicate SiteID.xlsx")
#write_xlsx(pdata16, "C:\\Users\\sophi\\OneDrive\\Desktop\\J_DESKTOP 2025\\J_Dr. Slawson projects_ 2023\\J_ERK MS\\J_TOTAL PROTEOME_R\\J_PROTEOMICS R CODE\\pdata16_No missing values and withouo duplicates SiteID.xlsx")

#=======================================================
# Quality Control Plot - Bar Plot to see missing values
#=======================================================

library(ggplot2)
library(scales)
# Create the data frame with your numbers
attrition_data <- data.frame(
  Step = factor(c("1. Raw Peptides", "2. Missing Value Filter", "3. Unique Site IDs"),
                levels = c("1. Raw Peptides", "2. Missing Value Filter", "3. Unique Site IDs")),
  Count = c(32559, 24914, 16155)
)
# Levels = This is the exact order I want these categories displayed

#view(attrition_data)
# Plot the Bar Chart
ggplot(attrition_data, aes(x = Step, y = Count, fill = Step)) + 
  #aes(fill = Step) - Color depends on data, Creates different colors for categories

  geom_bar(stat = "identity", width = 0.6, show.legend = FALSE) + 
  #geom_bar() creates a bar plot in ggplot2
  #stat = "identity" is a statistical transformation that tells R to use 
  #the exact values provided in the data frame without performing any additional 
  #calculations, such as counting or binning
  
  geom_text(aes(label = comma(Count)), vjust = -0.5, size = 5, fontface = "bold") +
  #label = comma(Count) is used to format numeric labels (like counts or totals) 
  #by adding thousands-separator commas (e.g., changing 1000000 to 1,000,000) 
  #for better readability.
  
  scale_fill_brewer(palette = "Blues") +
  #This above line controls the color palette used for the fill aesthetic in ggplot2.
  
  labs(title = "Phosphoproteomics Peptide Attrition Summary",
       subtitle = "Data reduction from raw identification to unique site filtering",
       x = "Processing Stage",
       y = "Number of Peptides") +
  
  theme_minimal() +
  theme(axis.text.x = element_text(size = 12),
        plot.title = element_text(hjust = 0.5, face = "bold", size = 16),
        plot.subtitle = element_text(hjust = 0.5, size = 12)
) #theme= Adjust default theme to what's needed

#-------------------------------------------------------------------------------------------------
#log2 transformation
#-------------------------------------------------------------------------------------------------

# log2 transform - to reduce skewness of a measurement variable 
#to make data more symmetrical, which helps it meet the assumptions of statistical models
#view(dat_comp)
#dat_comp_mat = as.matrix(log2(dat_comp)) # without NAs
#dat_mat = as.matrix(log2(new_dat)) # with NAs
#dim(dat_comp_mat)#4881   16

dim(dat_comp1) #[1] 8334   19 before removing symbol
head(dat_comp1) 

#We need data clean like dat_comp1 to be able to do the analysis and plots
dim(pdata16) #16155    28
head(pdata16)
colnames(pdata16)
pdata17<-pdata16
dim(pdata17) #16155    28

pdata18 <- pdata17 %>%
  relocate("SiteID", .before = "Accessions")
colnames(pdata18)
pdata19<-pdata18
colnames(pdata19)
dim(pdata19) #[1] 16155    28
pdata19<-pdata19[, -c(2,3,4,23,24,25,26,27,28)] # Remove all columns except siteid and values
colnames(pdata19)
dim(pdata19) #[1] 16155    19
head(pdata19)
pdata20<-pdata19
pdata20<-as.data.frame(pdata20)
head(pdata20)
rownames(pdata20) <- pdata20$SiteID #convert column value to row names
head(pdata20)
pdata21<-pdata20[, -c(1)] 
head(pdata21)
dim(pdata21) #[1] 16155    18
head(dat_comp1)  

head(dat_comp1)
dim(dat_comp1) #[1] 8334   18 after removing symbol # without NAs
dat_comp_mat1 = as.matrix(log2(dat_comp1)) # without NAs
head(dat_comp_mat1)

pdata22<-pdata21
head(pdata22)
dim(pdata22) #[1] 16155    18 #removed missing values and duplicates; is a dataframe; Not matrix and log transformed; need for pca
pdata22_mat = as.matrix(log2(pdata22)) # without NAs; matrix and log transformed
head(pdata22_mat) # without NAs; matrix and log transformed
dim(pdata22_mat) #[1] 16155    18 # without NAs; matrix and log transformed

#======================================================================================
# Quality Control Plot - density plot -  is applied to log10 transformed data in code 
#======================================================================================

#density plot - plot is applied to log10 transformed data in code 

head(pdata22)#not log transformed, not normalized, omitted NA
dim(pdata22)#[1] 8334   18 without NAs_ not log, not normalized
for (i in 1:ncol(pdata22)){
  if (i==1){
    plot(density(log10(pdata22[,1])),main="Density plot across phosphoproteomics study samples",xlab="Subjects",col="blue",ylim=c(0,0.8))}
  else {
    den <- density(log10(pdata22[,i]))
    lines(den$x,den$y,col="blue")}
}

#Need to figure out normalization for phosphoproteomics data

#-------------------------------------------------------------------------------
#Median and quantile normalization and Quality Control Plots
#-------------------------------------------------------------------------------

#Log-transform first if your normalization method works better on log-scale (median, quantile).

head(pdata22_mat) # without NAs; is matrix and log2 transformed
dim(pdata22_mat) #[1] 16155    18 # without NAs; matrix and log2 transformed

#=========================================================
# boxplot: Before normalization
#=========================================================

# boxplot: intensities of all 16 channels after data preprocessing Before normalization
#http://127.0.0.1:40129/graphics/17b44cfd-ded5-4327-9e49-56e1f2f75d97.pngzation

col <- c("red","red","red","blue","blue","blue","darkgreen","darkgreen","darkgreen","green","green","green","purple","purple","purple","orange","orange","orange")
col
fill <- c("red","blue","darkgreen","green","purple","orange")
fill
#par(mar = c(3, 3, 3, 10), mfrow=c(1,1), font.lab=2, cex.lab=1.2, font.axis=2, cex.axis=1.2, xpd = TRUE)
boxplot(pdata22_mat, main="Boxplot Before Normalization",col=col)
#legend("right", title="Treatment",legend=c("GFP-0","GFP-10","OGTKD-605-0","OGTKD-605-10","OGTKD-606-0","OGTKD-606-10"), fill=fill, inset = c(-0.155,0))

pdata23_mat<-pdata22_mat #For median normalization
pdata24_mat<-pdata22_mat #For quantile normalization
head(pdata23_mat) #[1] 16155    18 # without NAs; matrix and log transformed
dim(pdata23_mat) #[1] 16155    18 # without NAs; matrix and log transformed
head(pdata24_mat) #[1] 16155    18 # without NAs; matrix and log transformed
dim(pdata24_mat) #[1] 16155    18 # without NAs; matrix and log transformed

#Normalization using PhosR
#if (!requireNamespace("BiocManager", quietly = TRUE))
 # install.packages("BiocManager")

# Install PhosR
#BiocManager::install("PhosR")

library(PhosR)

#-------------------------------------------------------------------------------
# Median Normalization
#-------------------------------------------------------------------------------

#Normalize using global median scaling
#Median centering and scaling in PhosR
pdata23_mat_norm <- PhosR::medianScaling(pdata23_mat) #Median normalization

#=========================================================
# boxplot: After normalization using global median scaling
#=========================================================

#http://127.0.0.1:40129/graphics/17b44cfd-ded5-4327-9e49-56e1f2f75d97.pngzation

col <- c("red","red","red","blue","blue","blue","darkgreen","darkgreen","darkgreen","green","green","green","purple","purple","purple","orange","orange","orange")
col
fill <- c("red","blue","darkgreen","green","purple","orange")
fill
#par(mar = c(3, 3, 3, 10), mfrow=c(1,1), font.lab=2, cex.lab=1.2, font.axis=2, cex.axis=1.2, xpd = TRUE)
boxplot(pdata23_mat_norm, main="Boxplot normalized intensities using global median scaling",col=col)
#legend("right", title="Treatment",legend=c("GFP-0","GFP-10","OGTKD-605-0","OGTKD-605-10","OGTKD-606-0","OGTKD-606-10"), fill=fill, inset = c(-

#http://127.0.0.1:40129/graphics/17b44cfd-ded5-4327-9e49-56e1f2f75d97.pngzation

#-------------------------------------------------------------------------------
#Quantile normalization
#-------------------------------------------------------------------------------

pdata24_mat_norm <- limma::normalizeQuantiles(pdata24_mat) #Quantile normalization

#dat_comp_mat_quant1 = limma::normalizeQuantiles(dat_comp_mat1) # without NAs, log

#Integration: Even if you use Median for phospho and Quantile for total, the data 
#will still integrate well as long as both are Log2 transformed. 
#The Log2 scale is the most critical "common language" between the two datasets.

#=========================================================
# boxplot: After Quantile normalization 
#=========================================================

col <- c("red","red","red","blue","blue","blue","darkgreen","darkgreen","darkgreen","green","green","green","purple","purple","purple","orange","orange","orange")
col
fill <- c("red","blue","darkgreen","green","purple","orange")
fill
#par(mar = c(3, 3, 3, 10), mfrow=c(1,1), font.lab=2, cex.lab=1.2, font.axis=2, cex.axis=1.2, xpd = TRUE)
boxplot(pdata24_mat_norm, main="Boxplot normalized intensities - quantile normalization",col=col)
#legend("right", title="Treatment",legend=c("GFP-0","GFP-10","OGTKD-605-0","OGTKD-605-10","OGTKD-606-0","OGTKD-606-10"), fill=fill, inset = c(-

head(pdata23_mat_norm) #Median normalization, matrix, log2 transformed, removed missing values and duplicates
dim(pdata23_mat_norm)

head(pdata24_mat_norm) #Quantile normalization, matrix, log2 transformed, removed missing values and duplicates
dim(pdata24_mat_norm)

colnames(pdata24_mat_norm)
table(apply(pdata24_mat_norm, 1, function(x) sum(is.na(x))))

# 0 
#16155 

colnames(pdata23_mat_norm)
table(apply(pdata23_mat_norm, 1, function(x) sum(is.na(x))))
# 0 
#16155 

#So confirmed no missing values

#-------------------------------------------------------------------------------
#Density plots for normalized and log2 transformed data
#-------------------------------------------------------------------------------

#pdata22 = not log transformed, not normalized, omitted NA
for (i in 1:ncol(pdata22)){
  if (i==1){
    plot(density(log10(pdata22[,1])),main="Density plot - Phosphoproteomics \n Not log transformed, not normalized, omitted NA", xlab="Subjects",col="blue",ylim=c(0,0.8))}
  else {
    den <- density(log10(pdata22[,i]))
    lines(den$x,den$y,col="blue")}
}

#pdata23_mat_norm = Median normalization, matrix, log2 transformed, removed missing values and duplicates
for (i in 1:ncol(pdata23_mat_norm)){
  if (i==1){
    plot(density((pdata23_mat_norm[,1])),main="Density plot - Phosphoproteomics \n Median normalized, log2 transformed, Omitted NAs",xlab="Subjects",col="blue",ylim=c(0,0.8))}
  else {
    den <- density((pdata23_mat_norm[,i]))
    lines(den$x,den$y,col="blue")}
}


#pdata24_mat_norm = Quantile normalization, matrix, log2 transformed, removed missing values and duplicates

for (i in 1:ncol(pdata24_mat_norm)){
  if (i==1){
    plot(density((pdata24_mat_norm[,1])),main="Density plot - Phosphoproteomics \n Quantile normalized, Blue colored, log2 transformed, Omitted NAs",xlab="Subjects",col="blue",ylim=c(0,0.8))}
  else {
    den <- density((pdata24_mat_norm[,i]))
    lines(den$x,den$y,col="blue")}
}


#To be 100% sure that all samples are actually being plotted and 
#it's not just the first one, can temporarily change the color in loop 
#to use a palette:

for (i in 1:ncol(pdata24_mat_norm)){
  if (i==1){
    plot(density((pdata24_mat_norm[,1])),main="Density plot - Phosphoproteomics \n Quantile normalized, Palette colored, log2 transformed, Omitted NAs",xlab="Subjects",col="blue",ylim=c(0,0.8))}
  else {
    den <- density((pdata24_mat_norm[,i]))
    lines(den$x,den$y,col= rainbow(ncol(pdata24_mat_norm))[i])}
}

#The "Single Line" Effect: This confirms your normalization worked. In raw data, you would see 10–16 different blue "humps" slightly shifted from one another. Now, they are unified.

#Not possible to do log 10 becaue pdata23_mat_norm Is already log 2 transformed

#for (i in 1:ncol(pdata23_mat_norm)){
  #if (i==1){
   # plot(density(log10(pdata23_mat_norm[,1])),main="Density plot across phosphoproteomics study samples",xlab="Subjects",col="blue",ylim=c(0,0.8))}
#  else {
 #   den <- density(log10(pdata23_mat_norm[,i]))
  #  lines(den$x,den$y,col="blue")}
# }

#-------------------------------------------------------------------------------
#MDS - Multi-dimensional scaling plot - similar to PCA
#-------------------------------------------------------------------------------

head(pdata22) #removed missing values and duplicates; is a dataframe; Not matrix, not normalized and log transformed; need for pca
dim(pdata22) #[1] 16155    18 #removed missing values and duplicates; is a dataframe; Not matrix, not normalized and log transformed; need for pca
table(apply(pdata22, 1, function(x) sum(is.na(x))))
#0 
#16155 

labels<-colnames(pdata22)
labels
library(ggplot2)
col <- c("red","red","red","blue","blue","blue","darkgreen","darkgreen","darkgreen","green","green","green","purple","purple","purple","orange","orange","orange")
col
#https://support.bioconductor.org/p/100859/
plotMDS(pdata22, main="Multipledimensional scaling plot (MDS)",col=col)

# pdata23_mat_norm = Median normalized

#head(dea$tt) #values after comparisons with contrast matrix
head(pdata23_mat_norm) #normailzed and filtered values - use this for mds plot
dim(pdata23_mat_norm) #[1] 16155   18 #removed NA, without Symbol, median norm, log 2
labels<-colnames(pdata23_mat_norm)
labels
library(ggplot2)
col <- c("red","red","red","blue","blue","blue","darkgreen","darkgreen","darkgreen","green","green","green","purple","purple","purple","orange","orange","orange")
col
#https://support.bioconductor.org/p/100859/
plotMDS(pdata23_mat_norm, main="Multipledimensional scaling plot (MDS)\n Median normalized dataset",col=col)

# pdata24_mat_norm = Quantile normalized

#head(dea$tt) #values after comparisons with contrast matrix
head(pdata24_mat_norm) #normailzed and filtered values - use this for mds plot
dim(pdata24_mat_norm) #[1] 16155   18 #removed NA, without Symbol, quantile norm, log 2
labels<-colnames(pdata24_mat_norm)
labels
library(ggplot2)
col <- c("red","red","red","blue","blue","blue","darkgreen","darkgreen","darkgreen","green","green","green","purple","purple","purple","orange","orange","orange")
col
#https://support.bioconductor.org/p/100859/
plotMDS(pdata24_mat_norm, main="Multipledimensional scaling plot (MDS)\n Quantile normalized dataset",col=col)


#https://combine-australia.github.io/RNAseq-R/06-rnaseq-day1.html

#-------------------------------------------------------------------------------
# PCA - Principal Component Analysis - After removing missing values (NA) and 
#duplicates but before log2 transformation and normalization
#-------------------------------------------------------------------------------

get_pca2 <- function(dat, labels, legend_title = 'Treatment') {
  require(ggplot2)
  
  pca_res <- prcomp(t(dat), center = T, scale. = F)
  
  U <- data.frame(pca_res$x)
  
  p <- ggplot(data = U, aes(x = PC1, y = PC2, color = labels )) +
    geom_point(size = 3, alpha = 0.5) + 
    theme_bw() +
    labs(color = legend_title, title="Principal Component Analysis (PCA) \n After removing missing values (NA) and duplicates but before log2 transformation and normalization" )+
    scale_color_manual(values = c("red","blue","darkgreen","green","purple","orange"))+
    theme(plot.title = element_text(hjust=0.5))
  
  return(list(p = p , summ = summary(pca_res)))
} # end get_pca

head(pdata22) #removed missing values and duplicates; is a dataframe; Not matrix, not normalized and log transformed; need for pca
dim(pdata22) #[1] 16155    18 #removed missing values and duplicates; is a dataframe; Not matrix, not normalized and log transformed; need for pca
table(apply(pdata22, 1, function(x) sum(is.na(x))))
#0 
#16155 

labels<-c("GFP-0","GFP-0","GFP-0","GFP-10","GFP-10","GFP-10","OGTKD-605-0","OGTKD-605-0","OGTKD-605-0","OGTKD-605-10","OGTKD-605-10","OGTKD-605-10","OGTKD-606-0","OGTKD-606-0","OGTKD-606-0","OGTKD-606-10","OGTKD-606-10","OGTKD-606-10")
labels
#head(dat1)
PCA<-get_pca2(pdata22,labels)
PCA$p
#https://stackoverflow.com/questions/33640492/change-point-colors-and-color-of-frame-ellipse-around-points
#https://www.geeksforgeeks.org/how-to-change-position-of-ggplot-title-in-r/

any(is.infinite(as.matrix(pdata22)))

#---------------------------------------------------------------------------------------------
#PCA - After Median normalization and log2 transformation
#-------------------------------------------------------------------------------------------------

any(is.infinite(as.matrix(pdata23_mat_norm)))
which(is.infinite(as.matrix(pdata23_mat_norm)), arr.ind = TRUE)
#In your phosphoproteomics data, these infinite values (-Inf) are the result of
#a mathematical operation: log2(0)
#So we need to remove these!

pdata23.2_mat_norm<-pdata23_mat_norm
head(pdata23.2_mat_norm)
dim(pdata23.2_mat_norm)
dim(pdata22)
any(is.infinite(as.matrix(pdata23.2_mat_norm)))
which(is.infinite(as.matrix(pdata23.2_mat_norm)), arr.ind = TRUE)
#Filter infinite values
#pdata23_clean <- pdata23.2_mat_norm[rowSums(is.infinite(as.matrix(pdata23.2_mat_norm))) == 0, ]
#Or Imput to a miniimum value

# 1. Identify the 'noise floor'
# We find the lowest finite value in our data and take a slightly smaller value
min_val <- min(pdata23.2_mat_norm[is.finite(as.matrix(pdata23.2_mat_norm))], na.rm = TRUE)

# 2. Create a copy of your matrix to keep the original safe
pdata23_imputed <- pdata23.2_mat_norm

# 3. Replace -Inf (and NA) with that minimum value
# (Optional: Subtract 1 from the min_val to push it even further into the 'noise')
pdata23_imputed[is.infinite(as.matrix(pdata23_imputed)) | is.na(as.matrix(pdata23_imputed))] <- min_val

# 4. Final safety check: remove rows that have zero variance 
# (In case a row was ALL -Inf, it will now be a constant value)
pdata23_imputed <- pdata23_imputed[apply(pdata23_imputed, 1, var) > 0, ]

head(pdata23_imputed)
dim(pdata23_imputed) # 12262    18 # after removing infinite values

# PCA - Principal Component Analysis

get_pca3 <- function(dat, labels, legend_title = 'Treatment') {
  require(ggplot2)
  
  pca_res <- prcomp(t(dat), center = T, scale. = F)
  
  U <- data.frame(pca_res$x)
  
  p <- ggplot(data = U, aes(x = PC1, y = PC2, color = labels )) +
    geom_point(size = 3, alpha = 0.5) + 
    theme_bw() +
    labs(color = legend_title, title="Principal Component Analysis (PCA) \n After Median normalization, log2 transformation and Imputing infinite values from log2 transformation" )+
    scale_color_manual(values = c("red","blue","darkgreen","green","purple","orange"))+
    theme(plot.title = element_text(hjust=0.5))
  
  return(list(p = p , summ = summary(pca_res)))
} # end get_pca


labels<-c("GFP-0","GFP-0","GFP-0","GFP-10","GFP-10","GFP-10","OGTKD-605-0","OGTKD-605-0","OGTKD-605-0","OGTKD-605-10","OGTKD-605-10","OGTKD-605-10","OGTKD-606-0","OGTKD-606-0","OGTKD-606-0","OGTKD-606-10","OGTKD-606-10","OGTKD-606-10")
labels
PCA<-get_pca3(pdata23_imputed,labels)
PCA$p

#========================================================================================
# Bar Plot to see missing values After imputing infinite values from log2 transformation
#========================================================================================

dim(pdata23_imputed) #12262    18
library(ggplot2)
library(scales)
# Create the data frame with your numbers
attrition_data2 <- data.frame(
  Step = factor(c("1. Raw Peptides", "2. Missing Value Filter", "3. Unique Site IDs\n following de-duplication", "4. After imputing infinite values \n following log2 transformation"),
                levels = c("1. Raw Peptides", "2. Missing Value Filter", "3. Unique Site IDs\n following de-duplication", "4. After imputing infinite values \n following log2 transformation")),
  Count = c(32559, 24914, 16155, 12262)
)
# Levels = This is the exact order I want these categories displayed

#view(attrition_data)
# Plot the Bar Chart
ggplot(attrition_data2, aes(x = Step, y = Count, fill = Step)) + 
  #aes(fill = Step) - Color depends on data, Creates different colors for categories
  
  geom_bar(stat = "identity", width = 0.6, show.legend = FALSE) + 
  #geom_bar() creates a bar plot in ggplot2
  #stat = "identity" is a statistical transformation that tells R to use 
  #the exact values provided in the data frame without performing any additional 
  #calculations, such as counting or binning
  
  geom_text(aes(label = comma(Count)), vjust = -0.5, size = 5, fontface = "bold") +
  #label = comma(Count) is used to format numeric labels (like counts or totals) 
  #by adding thousands-separator commas (e.g., changing 1000000 to 1,000,000) 
  #for better readability.
  
  scale_fill_brewer(palette = "Greens") +
  #This above line controls the color palette used for the fill aesthetic in ggplot2.
  
  labs(title = "Phosphoproteomics Peptide Attrition Summary - Bar Plot - Median Normalized Data",
       subtitle = "Data reduction from raw phosphopeptide identification to imputing infinite values from log2 transformation of median normalized data",
       x = "Processing Stage",
       y = "Number of Peptides") +
  
  theme_minimal() +
  theme(axis.text.x = element_text(size = 12),
        plot.title = element_text(hjust = 0.5, face = "bold", size = 16),
        plot.subtitle = element_text(hjust = 0.5, size = 12)
  ) #theme= Adjust default theme to what's needed


#---------------------------------------------------------------------------------------------
#PCA - After Quantile normalization and log2 transformation
#-------------------------------------------------------------------------------------------------

any(is.infinite(as.matrix(pdata24_mat_norm)))
which(is.infinite(as.matrix(pdata24_mat_norm)), arr.ind = TRUE)
#In your phosphoproteomics data, these infinite values (-Inf) are the result of
#a mathematical operation: log2(0)
#So we need to remove these!

pdata24.2_mat_norm<-pdata24_mat_norm
head(pdata24.2_mat_norm)
dim(pdata24.2_mat_norm)
#dim(pdata22)
any(is.infinite(as.matrix(pdata24.2_mat_norm)))
which(is.infinite(as.matrix(pdata24.2_mat_norm)), arr.ind = TRUE)
#Filter infinite values
#pdata24_clean <- pdata24.2_mat_norm[rowSums(is.infinite(as.matrix(pdata24.2_mat_norm))) == 0, ]
#Or Imput to a miniimum value

# 1. Identify the 'noise floor'
# We find the lowest finite value in our data and take a slightly smaller value
min_val2 <- min(pdata24.2_mat_norm[is.finite(as.matrix(pdata24.2_mat_norm))], na.rm = TRUE)

#is.finite(...): Identifies values that are neither missing (NA) nor infinite (Inf or -Inf).
#matrix - so it can be evaluated as a single collection of values rather than column-by-column
#pdata24.2_mat_norm[...]: Subsets the original data to keep only those finite values
#na.rm = TRUE is an argument used in many functions to ignore missing values (NA) NA Remove
#min(..., na.rm = TRUE): Finds the smallest remaining value

# 2. Create a copy of your matrix to keep the original safe
pdata24_imputed <- pdata24.2_mat_norm

# 3. Replace -Inf (and NA) with that minimum value
# (Optional: Subtract 1 from the min_val to push it even further into the 'noise')
pdata24_imputed[is.infinite(as.matrix(pdata24_imputed)) | is.na(as.matrix(pdata24_imputed))] <- min_val2

# OR | This is the OR operator. It combines the two checks, identifying any cell that 
#is either infinite or missing.
#<- min_val2: Assigns the previously found minimum value to all those "bad" cells.


# 4. Final safety check: remove rows that have zero variance 
# (In case a row was ALL -Inf, it will now be a constant value)
pdata24_imputed <- pdata24_imputed[apply(pdata24_imputed, 1, var) > 0, ]

#1 tells R to look at rows (if it were 2, it would look at columns).
#The var calculates the variance for each row.
#If all numbers in a row are identical (e.g., 5, 5, 5), the variance is 0.
#> 0: Creates a logical test. It returns TRUE for rows that have at least some 
#> variation and FALSE for rows where the values are all identical.
#pdata24_imputed[..., ]: This uses that TRUE/FALSE list to subset the data. 
#It keeps only the rows that passed the test (variance > 0).

head(pdata24_imputed)
dim(pdata24_imputed) # 12262    18 # after removing infinite values

# PCA - Principal Component Analysis

get_pca4 <- function(dat, labels, legend_title = 'Treatment') {
  require(ggplot2)
  
  pca_res <- prcomp(t(dat), center = T, scale. = F)
  
  U <- data.frame(pca_res$x)
  
  p <- ggplot(data = U, aes(x = PC1, y = PC2, color = labels )) +
    geom_point(size = 3, alpha = 0.5) + 
    theme_bw() +
    labs(color = legend_title, title="Principal Component Analysis (PCA) \n After Quantile normalization, log2 transformation and Imputing infinite values from log2 transformation" )+
    scale_color_manual(values = c("red","blue","darkgreen","green","purple","orange"))+
    theme(plot.title = element_text(hjust=0.5))
  
  return(list(p = p , summ = summary(pca_res)))
} # end get_pca


labels<-c("GFP-0","GFP-0","GFP-0","GFP-10","GFP-10","GFP-10","OGTKD-605-0","OGTKD-605-0","OGTKD-605-0","OGTKD-605-10","OGTKD-605-10","OGTKD-605-10","OGTKD-606-0","OGTKD-606-0","OGTKD-606-0","OGTKD-606-10","OGTKD-606-10","OGTKD-606-10")
labels
PCA<-get_pca4(pdata24_imputed,labels)
PCA$p

#========================================================================================
# Bar Plot to see missing values After imputing infinite values from log2 transformation
#========================================================================================

dim(pdata24_imputed) #12262    18
library(ggplot2)
library(scales)
# Create the data frame with your numbers
attrition_data2 <- data.frame(
  Step = factor(c("1. Raw Peptides", "2. Missing Value Filter", "3. Unique Site IDs\n following de-duplication", "4. After imputing infinite values \n following log2 transformation"),
                levels = c("1. Raw Peptides", "2. Missing Value Filter", "3. Unique Site IDs\n following de-duplication", "4. After imputing infinite values \n following log2 transformation")),
  Count = c(32559, 24914, 16155, 12262)
)
# Levels = This is the exact order I want these categories displayed

#view(attrition_data)
# Plot the Bar Chart
ggplot(attrition_data2, aes(x = Step, y = Count, fill = Step)) + 
  #aes(fill = Step) - Color depends on data, Creates different colors for categories
  
  geom_bar(stat = "identity", width = 0.6, show.legend = FALSE) + 
  #geom_bar() creates a bar plot in ggplot2
  #stat = "identity" is a statistical transformation that tells R to use 
  #the exact values provided in the data frame without performing any additional 
  #calculations, such as counting or binning
  
  geom_text(aes(label = comma(Count)), vjust = -0.5, size = 5, fontface = "bold") +
  #label = comma(Count) is used to format numeric labels (like counts or totals) 
  #by adding thousands-separator commas (e.g., changing 1000000 to 1,000,000) 
  #for better readability.
  
  scale_fill_brewer(palette = "Blues") +
  #This above line controls the color palette used for the fill aesthetic in ggplot2.
  
  labs(title = "Phosphoproteomics Peptide Attrition Summary - Bar Plot - Quantile Normalized Data",
       subtitle = "Data reduction from raw phosphopeptide identification to imputing infinite values from log2 transformation of Quantile normalized data",
       x = "Processing Stage",
       y = "Number of Peptides") +
  
  theme_minimal() +
  theme(axis.text.x = element_text(size = 12),
        plot.title = element_text(hjust = 0.5, face = "bold", size = 16),
        plot.subtitle = element_text(hjust = 0.5, size = 12)
  ) #theme= Adjust default theme to what's needed


